{
  "name": "OpenSeadragonAnnotations",
  "version": "0.0.1",
  "homepage": "https://github.com/Emigre/OpenSeadragonAnnotations",
  "authors": [
    "Gaspar <info@gasparrey.com>"
  ],
  "description": "OpenSeadragon annotations plugin",
  "main": "openseadragon-annotations.js",
  "keywords": [
    "deep",
    "zoom",
    "annotations"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raphael": "2.0.1",
    "raphael-sketchpad": "ianli/raphael-sketchpad#~0.5.1",
    "jquery": "~1.8.3",
    "JSON-js": "douglascrockford/JSON-js"
  },
  "devDependencies": {
    "openseadragon": "openseadragon/openseadragon#~1.1.1"
  }
}
