{
  "name": "openseadragon-annotations",
  "version": "1.0.5",
  "description": "OpenSeadragon annotations plugin",
  "homepage": "https://github.com/Emigre/openseadragon-annotations",
  "main": "src/main.js",
  "scripts": {
    "prestart": "shx rm -rf dist",
    "start": "webpack --progress --watch",
    "test": "ava -v",
    "tdd": "ava -w",
    "prebuild": "shx rm -rf dist",
    "build": "webpack --progress --env.production",
    "prepublish": "npm run build",
    "coverage": "nyc ava",
    "lint": "eslint . --ignore-pattern '/dist/' --ignore-pattern '/coverage/' || shx echo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emigre/openseadragon-annotations.git"
  },
  "author": "Gaspar Rey <info@gasparrey.com> (http://www.gasparrey.com/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Emigre/openseadragon-annotations/issues"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "globals": {
      "OpenSeadragon": 1
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "airbnb",
    "rules": {
      "class-methods-use-this": 0,
      "import/extensions": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0
    }
  },
  "ava": {
    "babel": "inherit",
    "files": "src/**/*.spec.js",
    "source": "src/**/*.js",
    "require": [
      "babel-register",
      "./ava.setup.test.js"
    ]
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "**/*.spec.js",
      "**/*.setup.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "deep",
    "zoom",
    "images",
    "dzi",
    "annotations",
    "openseadragon"
  ],
  "dependencies": {
    "flux": "^2.1.1",
    "preact": "^5.7.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.10.1",
    "jsdom": "^9.11.0",
    "nyc": "^10.1.2",
    "shx": "^0.2.2",
    "sinon": "^1.17.6",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "peerDependencies": {
    "openseadragon": "^2.2.1"
  }
}
